# RoomRateInfoFetcher

./: .project  DB.sql  pom.xml
src/main/java/de/cultuzz/roomrateinfofetcher/controller/: BestDayRoomRateFetcher.java
src/main/java/de/cultuzz/roomrateinfofetcher/dto/: CommunicationDTO.java
src/main/java/de/cultuzz/roomrateinfofetcher/exceptions/: GlobalExceptionHandler.java  RoomRateFetcherInfoException.java
src/main/java/de/cultuzz/roomrateinfofetcher/jpacalls/cultagent4/: ChannelXCommunicationXDetailsRepository.java
src/main/java/de/cultuzz/roomrateinfofetcher/jpamanager/cultagent4/: ChannelXCommunicationXDetailsManager.java  ChannelXCommunicationXDetailsManagerImpl.java
src/main/java/de/cultuzz/roomrateinfofetcher/manager/bestday/: BestDayManager.java  BestDayManagerImpl.java
src/main/java/de/cultuzz/roomrateinfofetcher/model/: ChannelXCommunicationXDetails.java
src/main/java/de/cultuzz/roomrateinfofetcher/resclient/: RestClient.java
src/main/java/de/cultuzz/roomrateinfofetcher/service/: ValidationService.java  ValidationServiceImpl.java
src/main/java/de/cultuzz/roomrateinfofetcher/startup/: ApplicationStarter.java
src/main/resources/: ehcache.xml  logback.xml
